# iss-sys-int

./: .gitignore  README.md  pom.xml
docker/: Dockerfile  activemq.xml  feature.xml  run.sh
docker/base/: Dockerfile  install.sh
docker/main/: Dockerfile  feature.xml  fuse-setup  org.apache.karaf.features.cfg  run.sh
docker/main/apiman/: apiman.properties  gateway_ks.jks  gateway_ts.jks  standalone-apiman.xml
docker/main/apiman/setup/: 01-POST-create-org.json  02-POST-create-plan-premium.json  03-POST-create-plan-high.json  04-POST-create-plan-low.json  05-POST-high-plan-conf.json  06_1-POST-low-plan-conf.json  06_2-POST-low-plan-basic.json  07_2-POST-low-plan-roles.json  08-POST-lock-premium.json  09-POST-lock-high.json  10-POST-create-service-rest.json  10-POST-lock-low.json  12-PUT-conf-service-rest.json  13-POST-create-service-soap.json  13-POST-publish-service-rest.json  14-PUT-conf-service-soap.json  15-POST-publish-service-soap.json  16-POST-create-app.json  17-POST-contract2.json  18-POST-contract.json  19-POST-register.json  init-users.sql  setup.sh
src/main/java/cz/cvut/iss/sysint/: ChooseBestSupplierAggregationStrategy.java  OrderProcessRoute.java  OrderService.java
src/main/java/cz/cvut/iss/sysint/accounting/: AccountingOrder.java  AccountingOrderItem.java
src/main/java/cz/cvut/iss/sysint/converter/: AccountingRequestConverter.java  SoapToModelRequestConverter.java  SupplierARequestConverter.java  SupplierAResponseConverter.java  SupplierBRequestConverter.java  SupplierBResponseConverter.java
src/main/java/cz/cvut/iss/sysint/exception/: CancelOrderException.java  InvalidOrderException.java
src/main/java/cz/cvut/iss/sysint/model/: Address.java  ItemSupplierInfo.java  Order.java  OrderItem.java  OrderStatus.java
src/main/java/cz/cvut/iss/sysint/service/: OrderItemFromSupplierProcessor.java  OrderRepository.java  OrderStatusProvider.java  OrderValidator.java  SupplierOrderItemProcessor.java  VipCustomerProvider.java
src/main/java/cz/cvut/iss/sysint/ws/: Address.java  Order.java  OrderItem.java  OrderService.java
src/main/resources/: application.properties  order_ks.jks  order_ts.jks
src/main/resources/wsdl/: supplierA.wsdl  supplierB.wsdl
src/test/java/cz/cvut/iss/sysint/: AccountingRouteTest.java  BestChoiceRouteTest.java  ExpeditionRouteTest.java  OrderProcessRouteTest.java  ProcessOrderItemRouteTest.java  ProcessOrderRouteTest.java
