
db.connection.hostAndPort=${env.SYS_PORT_9092_TCP:localhost:9092}
supplier.a.url=${env.SYS_PORT_8443_TCP:localhost:8443}/supplier-a/SupplierAService
supplier.b.url=${env.SYS_PORT_8443_TCP:localhost:8443}/supplier-b/SupplierBService
accounting.url=${env.SYS_PORT_8443_TCP:localhost:8443}/accounting/rest/accounting/invoice/issue
expedition.url=${env.SYS_PORT_61616_TCP:discovery:(fabric:masterslave)}
