apiman-gateway.connector-factory.tls.trustStore=/opt/jboss/wildfly/gateway_ts.jks
apiman-gateway.connector-factory.tls.trustStorePassword=gateway

apiman-gateway.connector-factory.tls.keyStore=/opt/jboss/wildfly/gateway_ks.jks
apiman-gateway.connector-factory.tls.keyStorePassword=gateway
apiman-gateway.connector-factory.tls.keyPassword=gateway

apiman-gateway.connector-factory.tls.allowAnyHost=true
